APP_PORT=3000
APP_HOST="main"

DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE_NAME="arenam"
DB_HOST="postgres"
DB_PORT="5432"
DB_SCHEMA="public"
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?schema=${DB_SCHEMA}"

JWT_SECRET="SUPER-SECRET-123"