APP_PORT="3000"
APP_HOST="localhost"

DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE_NAME="arenam"
DB_URL="postgresql://username:password@localhost:5432/arenam?schema=public"

JWT_SECRET="SUPER-SECRET-123"